<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            height: 92.2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 25px solid rgb(12, 66, 83);
            border-right: 25px solid rgb(12, 66, 83);
            border-top: 25px solid rgb(12, 66, 83);
            border-bottom: 25px solid rgb(12, 66, 83);
        }

        .container {
            text-align: center;
            display: flex;
            align-items: center;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .btn {
            padding: 12px 24px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        h1 {
            font-size: 36px;
            /* Increased font size */
            font-family: "Times New Roman", Times, serif;
            /* Changed font */
            margin-bottom: 20px;
        }

        .blue {
            color: #007bff;
            /* Define color for the first word */
        }

        .pink {
            color: palevioletred;
            /* Define color for the second word */
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .btn-container {
                margin-left: 0;
                margin-top: 20px;
            }

            .btn {
                width: 80%;
                margin: 10px auto;
            }

            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img style="height: 92.2vh ; margin-right:90px" src="./images/1.jpg" alt="Homepage">
        <div class="btn-container" style="margin-right:150px;">
            <h1><span class="blue" style="font-size: 40px;"> WELCOME TO </span><br><span class="pink"
                    style="margin-bottom:7px;font-size: 40px;"> ARTISTA </span>
            </h1>
            <a href="signup.html" class="btn" style="text-decoration:none; background-color:#f54c4c">Sign Up</a>
            <h4><span class="blue">OR</span><br><br><span class="pink">Already Registered ?</span></h4>
            <a href="login.html" class="btn" style="text-decoration:none">Login</a>
        </div>
    </div>
</body>

</html>