<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting Choices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 92.2vh;

            background-color: white;
            border-left: 25px solid rgb(12, 66, 83);
            border-right: 25px solid rgb(12, 66, 83);
            border-top: 25px solid rgb(12, 66, 83);
            border-bottom: 25px solid rgb(12, 66, 83);
        }

        .container {

            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #c1d4f1;

        }

        .container p {
            font-size: 27px;
            margin-top: 35px;
            margin-left: 65px;
        }

        .container1 {
            background-color: white;
        }

        .button-container {
            margin-left: 240px;
            margin-top: 70px;
        }

        .button {
            display: block;
            width: 900px;
            margin-bottom: 25px;
            padding: 14px 20px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 15px;
            background-color: #f0f0f0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>LEARN PAINTING</p>
        <p>Explore the various modules and kick-start your process of learning painting!</p>
    </div>

    <div class="container1">
        <div class="button-container">
            <a href="MixingColors.html" style="text-decoration: none;"><button class="button"
                    style="background-color: #f54c4c;">Mixing
                    Colors</button></a>
            <button class="button" style="background-color: #5a9641;">Manual Painting</button>
            <button class="button" style="background-color: #467fd7;">Depth Perception</button>
            <button class="button" style="background-color: #7a60ab;">Choosing Brushes</button>
        </div>
    </div>
</body>

</html>